<html>
<head>
  <style>
  span.delstrike { text-decoration: line-through; color: red; }
  span.delete { color: red; font-weight: bold; }
  span.insert { color: blue; font-weight: bold; }
  body { margin: 1em 10em; font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
    Helvetica, Arial, "Lucida Grande", sans-serif; }
  a { color: black; }
  table.comparison { border-collapse: collapse; }
  table.comparison td b, .red { color: #DE3E39; }
  table.comparison td i, .orange { font-weight: bold; color: #DE8E39; }
  table.comparison td { border-bottom: 1px solid #999; padding: 0.2em 0.5em 0.5em 0.5em; vertical-align: top; }
  table.comparison td b.c1, b.c1 { color: #3E39DE; }
  table.comparison td b.c2, b.c2 { color: #3EBE39; }
  table.comparison td b.c3, b.c3 { color: #DE3E39; }
  table.comparison td b.c4, b.c4 { color: #DE8E39; }
  table.comparison td b.c5, b.c5 { color: #BABA39; text-decoration: underline;}
  table.comparison td b.c6, b.c6 { color: #399999; }
  table.comparison td b.c7, b.c7 { color: #A059D9; }
  table.comparison td b.c8, b.c8 { color: #222222; }
  table.comparison td b.black, b.black { color: #333; }
  </style>

</head>
<body>

  <table class="comparison" align="center">
    <tr>
      <th colspan="2">TLW 1816</td>
      <th colspan="2">TLW 1819</td>
    </tr>
    <tr>
      <td>4-gram</td><td>weight</td>
      <td>4-gram</td><td>weight</td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td>they-had-pitched-their</td>
      <td>0.25</td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td>they-had-given-unto</td>
      <td>0.25</td>
    </tr>
    <tr>
      <td><span class="delstrike">the-earth-now-it</span></td>
      <td>0.25</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>of-destruction-which-they</td>
      <td>0.25</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td>now-when-the-servants</td>
      <td>0.25</td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td>now-there-was-great</td>
      <td>0.25</td>
    </tr>
    <tr>
      <td><span class="delstrike">not-now-it-came</span></td>
      <td>0.25</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td>like-unto-the-men</td>
      <td>0.25</td>
    </tr>
    <tr>
      <td><span class="delstrike">judge-the-people-of</span></td>
      <td>0.25</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td><span class="delstrike">earth-now-it-came</span></td>
      <td>0.25</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>and-they-returned-every</td>
      <td>0.25</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>after-the-servants-of</td>
      <td>0.25</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>of-old-and-they</td>
      <td>0.16</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>favor-in-the-sight</td>
      <td>0.14</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td colspan="2"></td>
      <td>had-pitched-their-tents</td>
      <td>0.11</td>
    </tr>
    <tr>
      <td>gone-to-the-land</td>
      <td>0.08</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>work-of-destruction-and</td>
      <td>0.05</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>and-now-when-he</td>
      <td>0.04</td>
      <td colspan="2"></td>
    </tr>
    <tr>
      <td>and-the-armies-of</td>
      <td>0.04</td>
      <td colspan="2"></td>
    </tr>
  </table>
</body>
</html>