your-women-and-your 0.25
year-that-the-people  0.25
year-on-the-tenth 0.25
women-and-your-children 0.25
with-his-army-against 0.25
will-give-unto-you  0.25
wickedness-which-had-been 0.25
which-he-gave-unto  0.25
were-upon-the-waters  0.25
weapons-of-war-yea  0.25
weapons-of-war-were 0.25
weapons-of-war-to 0.25
was-troubled-in-his 0.25
was-the-chief-captain 0.25
was-not-known-among 0.25
unto-the-counsel-of 0.25
took-their-weapons-of 0.25
to-pass-that-one  0.25
to-pass-that-jacob  0.25
to-flee-from-before 0.25
to-flee-before-the  0.25
to-come-out-against 0.25
throughout-the-land-for 0.25
thirty-and-sixth-year 0.25
they-were-like-unto 0.25
they-were-exceedingly-rejoiced  0.25
they-were-astonished-beyond 0.25
they-took-their-weapons 0.25
they-rushed-forth-with  0.25
they-humbled-themselves-and 0.25
they-could-not-flee 0.25
these-words-his-heart 0.25
these-things-and-more 0.25
thereof-was-like-unto 0.25
there-were-many-slain 0.25
then-shall-ye-receive 0.25
themselves-together-in-the  0.25
themselves-in-their-might 0.25
them-but-it-came  0.25
them-and-they-pitched 0.25
their-strong-holds-and  0.25
their-cries-and-their 0.25
their-chiefs-and-their  0.25
their-armies-into-the 0.25
the-wilderness-round-about  0.25
the-twenty-and-third  0.25
the-twenty-and-ninth  0.25
the-thirty-and-sixth  0.25
the-king-therefore-the  0.25
the-king-now-it 0.25
the-king-fled-and 0.25
the-earth-now-it  0.25
the-beauty-thereof-was  0.25
that-they-gathered-together 0.25
spoken-unto-them-and  0.25
so-shall-ye-fall  0.25
slay-him-for-he 0.25
slain-for-the-lord  0.25
silver-and-it-came  0.25
shall-ye-receive-the  0.25
shall-we-suffer-these 0.25
seventh-month-which-is  0.25
saying-if-ye-will 0.25
saw-the-wickedness-of 0.25
saw-the-men-of  0.25
ruler-over-this-people  0.25
people-to-rise-up 0.25
pass-that-they-gathered 0.25
pass-that-there-was 0.25
pass-that-the-hearts  0.25
pass-that-the-army  0.25
pass-that-one-of  0.25
pass-in-the-second  0.25
over-this-people-now  0.25
out-with-his-army 0.25
of-the-king-three 0.25
of-the-king-fled  0.25
of-the-king-began 0.25
of-god-which-saith  0.25
of-destruction-which-they 0.25
now-when-the-people 0.25
now-the-loss-of 0.25
now-the-land-of 0.25
now-the-army-of 0.25
now-the-armies-of 0.25
not-now-it-came 0.25
nevertheless-they-knew-not  0.25
nevertheless-the-people-of  0.25
nevertheless-the-army-of  0.25
nevertheless-it-came-to 0.25
me-ye-would-not 0.25
may-be-likened-unto 0.25
man-and-it-came 0.25
man-and-his-name  0.25
lord-fell-upon-them 0.25
like-unto-the-voice 0.25
lasted-for-the-space  0.25
land-now-it-came  0.25
laid-wait-for-them  0.25
king-now-it-was 0.25
king-in-the-which 0.25
king-his-father-for 0.25
judge-the-people-of 0.25
it-was-like-unto  0.25
it-so-great-was 0.25
in-their-might-to 0.25
in-abundance-and-we 0.25
if-this-thing-which 0.25
his-men-for-they  0.25
he-spake-unto-his 0.25
he-hearkened-unto-the 0.25
had-gathered-themselves-together  0.25
granted-unto-him-and  0.25
governor-of-the-land  0.25
go-forth-against-them 0.25
go-against-the-city 0.25
forth-to-battle-against 0.25
enemies-and-it-shall  0.25
earth-now-it-came 0.25
destroy-them-and-it 0.25
destroy-the-people-of 0.25
departed-from-the-land  0.25
day-and-there-were  0.25
crossed-the-waters-of 0.25
country-and-it-came 0.25
concerning-the-matter-but 0.25
concerning-the-matter-and 0.25
compelled-to-flee-from  0.25
chief-city-and-the  0.25
chief-captains-of-the 0.25
cast-away-and-they  0.25
beyond-measure-and-it 0.25
be-known-unto-the 0.25
be-destroyed-even-as  0.25
battle-against-the-king 0.25
away-there-came-a 0.25
assemble-themselves-together-and  0.25
another-and-wist-not  0.25
and-ye-shall-never  0.25
and-wist-not-what 0.25
and-they-were-naked 0.25
and-they-returned-every 0.25
and-their-weapons-of  0.25
and-the-words-thereof 0.25
and-the-wisdom-thereof  0.25
and-the-wilderness-round  0.25
and-slew-seven-of 0.25
and-behold-he-saw 0.25
and-a-ruler-over  0.25
and-a-part-thereof  0.25
and-a-blood-thirsty 0.25
all-our-might-against 0.25
against-them-and-slew 0.25
again-to-battle-and 0.25
after-the-servants-of 0.25
across-the-great-waters 0.25
about-twenty-and-four 0.25
a-ruler-over-this 0.25
were-slain-and-their  0.2
were-prepared-to-meet 0.2
they-were-overcome-and  0.2
they-came-forth-and 0.2
their-voices-to-the 0.2
the-king-and-she  0.2
the-howlings-of-the 0.2
the-chief-city-and  0.2
of-war-to-defend  0.2
of-liberty-and-were 0.2
number-of-the-vessels 0.2
he-had-fallen-to  0.2
had-fallen-from-heaven  0.2
arrived-in-the-land 0.2
and-many-officers-and 0.2
and-all-the-weapons 0.2
against-their-brethren-and  0.2
weapons-of-war-in 0.166666666667
was-about-three-thousand  0.166666666667
until-they-were-all 0.166666666667
to-the-earth-now  0.166666666667
there-were-many-thousands 0.166666666667
them-prisoners-of-war 0.166666666667
them-and-the-light  0.166666666667
their-swords-and-their  0.166666666667
their-armies-and-their  0.166666666667
the-earth-now-the 0.166666666667
should-be-handed-down 0.166666666667
of-old-and-they 0.166666666667
not-known-among-the 0.166666666667
an-hundred-and-two  0.166666666667
to-go-against-them  0.142857142857
them-and-they-became  0.142857142857
that-they-went-in 0.142857142857
of-curious-workmanship-and  0.142857142857
neither-would-they-believe  0.142857142857
intent-to-destroy-the 0.142857142857
his-own-tent-and  0.142857142857
for-their-husbands-and  0.142857142857
favor-in-the-sight  0.142857142857
caught-in-a-snare 0.142857142857
and-began-to-put  0.142857142857
waters-edge-and-the 0.125
the-people-for-there  0.125
shall-come-when-the 0.125
round-about-by-the  0.125
of-the-world-behold 0.125
in-his-own-tent 0.125
in-abundance-and-it 0.125
him-even-as-a 0.125
he-was-spoken-of  0.125
upon-them-from-their  0.111111111111
to-his-own-camp 0.111111111111
inasmuch-as-there-were  0.111111111111
in-about-the-space  0.111111111111
after-the-people-of 0.111111111111
a-great-city-which  0.111111111111
voice-of-thunder-and  0.1
they-repented-of-their  0.1
they-might-be-destroyed 0.1
the-fair-daughters-of 0.1
the-earth-to-receive  0.1
recovered-of-his-wounds 0.1
for-the-earth-was 0.1
came-down-upon-them 0.1
blood-of-man-and  0.1
and-worship-him-and 0.1
again-that-they-might 0.1
when-they-had-come  0.0909090909091
chief-governor-of-the 0.0909090909091
against-the-men-of  0.0909090909091
were-prepared-for-them  0.0833333333333
things-which-they-could 0.0833333333333
they-began-to-prepare 0.0833333333333
them-at-the-feet  0.0833333333333
the-right-nor-to  0.0833333333333
in-battle-and-the 0.0833333333333
for-the-war-which 0.0833333333333
children-of-men-by  0.0833333333333
upon-them-and-had 0.0769230769231
right-nor-to-the  0.0769230769231
if-the-lord-hath  0.0769230769231
gone-to-the-land  0.0769230769231
and-their-hearts-were 0.0769230769231
were-disappointed-in-their  0.0714285714286
there-was-no-mercy  0.0714285714286
their-hearts-for-they 0.0714285714286
preservation-of-the-lives 0.0714285714286
of-their-own-brethren 0.0714285714286
were-coming-upon-them 0.0666666666667
to-get-upon-the 0.0666666666667
south-and-from-the  0.0666666666667
makers-for-they-shall 0.0666666666667
slain-in-battle-and 0.0625
prepared-to-meet-them 0.0625
man-and-he-had  0.0625
the-matter-and-it 0.0588235294118
the-chief-governor-of 0.0588235294118
and-they-refused-to 0.0588235294118
welfare-of-my-country 0.0555555555556
walk-in-the-path  0.0555555555556
throughout-the-land-and 0.0555555555556
that-the-armies-of  0.0555555555556
him-for-he-knew 0.0555555555556
were-the-men-of 0.0526315789474
the-south-and-from  0.0526315789474
same-year-that-the  0.0526315789474
the-air-and-their 0.05
they-thought-of-the 0.047619047619
for-about-the-space 0.047619047619
began-to-open-the 0.047619047619
a-stop-put-to 0.047619047619
work-of-destruction-and 0.0454545454545
to-the-shedding-of  0.0434782608696
peace-makers-for-they 0.0434782608696
one-another-with-their  0.0434782608696
of-thunder-and-the  0.0434782608696
of-the-king-now 0.0434782608696
into-their-houses-and 0.0434782608696
and-now-when-he 0.0434782608696
to-the-right-nor  0.0416666666667
them-and-drove-them 0.0416666666667
bow-down-before-the 0.0416666666667
appointed-by-the-people 0.04
which-the-sons-of 0.0384615384615
the-peace-makers-for  0.0384615384615
the-benefit-of-man  0.0384615384615
even-as-it-were 0.0384615384615
were-surrounded-by-the  0.037037037037
to-go-against-the 0.037037037037
they-found-it-was 0.037037037037
for-those-that-were 0.037037037037
did-the-people-of 0.037037037037
and-the-armies-of 0.037037037037
of-their-pride-and  0.0357142857143
the-blood-of-thousands  0.0344827586207
and-the-whole-face  0.0344827586207
in-a-valley-and 0.0322580645161
of-man-and-it 0.03125
the-wickedness-of-his 0.030303030303
the-land-of-liberty 0.030303030303
south-of-the-city 0.030303030303
returned-to-their-camp  0.030303030303
with-his-men-and  0.0294117647059
was-the-joy-of  0.0294117647059
was-in-the-morning  0.0294117647059
fourteenth-year-of-the  0.0285714285714
of-death-but-the  0.0277777777778
into-the-waters-of  0.0277777777778
i-have-the-power  0.0277777777778
and-partook-of-the  0.0277777777778
the-king-began-to 0.027027027027
them-for-it-was 0.0263157894737
their-hearts-and-they 0.025641025641
the-king-and-as 0.025641025641
enemies-of-the-king 0.025641025641
hair-of-their-heads 0.025
their-hearts-to-the 0.0238095238095
number-of-his-men 0.0232558139535
and-drove-them-back 0.0232558139535
the-ark-of-noah 0.0227272727273
that-he-should-suffer 0.0227272727273
him-by-the-people 0.0222222222222
to-rule-over-them 0.0217391304348
upon-them-they-were 0.0204081632653
was-the-pride-of  0.02
their-hearts-and-the  0.02
he-was-beloved-by 0.0188679245283
the-welfare-of-my 0.0185185185185
the-city-they-were  0.0185185185185
should-do-unto-you  0.0181818181818
to-go-forth-and 0.0178571428571
the-south-on-the  0.0178571428571
but-the-names-of  0.0178571428571
been-instructed-in-the  0.0178571428571
they-stood-in-need  0.0175438596491
the-coming-of-a 0.0175438596491
even-down-to-the  0.0175438596491
were-the-names-of 0.0172413793103
were-more-numerous-than 0.0172413793103
one-half-of-our 0.0172413793103
when-they-were-about  0.0169491525424
they-arrived-in-the 0.0166666666667
the-cunning-of-the  0.016393442623
with-his-army-in  0.0161290322581
with-all-our-might  0.015873015873
there-was-a-law 0.015625
led-on-by-the 0.015625
and-it-was-carried  0.0153846153846
the-same-year-that  0.0151515151515
let-down-into-the 0.0151515151515
against-the-city-of 0.0151515151515
upon-the-shores-of  0.0149253731343
space-of-seven-years  0.0147058823529
language-of-the-people  0.0147058823529
east-to-the-west  0.0147058823529
them-with-their-own 0.0144927536232
the-king-which-was  0.0144927536232
prepared-to-meet-the  0.0144927536232
the-waters-edge-and 0.0140845070423
had-fallen-to-the 0.0140845070423
that-the-hearts-of  0.0138888888889
that-the-whole-army 0.013698630137
to-repent-of-their  0.0131578947368
to-his-own-home 0.0131578947368
and-after-it-had  0.0128205128205
the-work-of-death 0.0123456790123
the-night-time-and  0.010989010989
the-bread-and-the 0.010989010989
space-of-an-hour  0.010752688172
of-the-king-were  0.0105263157895
of-the-king-had 0.0105263157895
and-in-the-west 0.00943396226415
was-the-spirit-of 0.00925925925926
in-a-place-called 0.00909090909091
the-work-of-destruction 0.00892857142857
head-of-the-river 0.00892857142857
the-number-of-prisoners 0.00884955752212
of-the-hearts-of  0.00884955752212
was-signed-by-the 0.00869565217391
about-four-hundred-and  0.00869565217391
in-their-minds-and  0.00840336134454
he-is-compelled-to  0.00813008130081
them-to-go-to 0.00806451612903
and-were-ready-to 0.00806451612903
the-space-of-an 0.00793650793651
and-three-hundred-and 0.0077519379845
the-space-of-seven  0.00763358778626
number-of-men-to  0.00763358778626
the-blood-of-our  0.00746268656716
by-the-people-to  0.00719424460432
take-the-advantage-of 0.00704225352113
of-the-day-they 0.00680272108844
to-cross-the-river  0.00662251655629
were-about-to-be  0.00649350649351
names-of-those-who  0.00621118012422
he-came-to-a  0.0059880239521
that-they-and-their 0.00574712643678
fell-into-their-hands 0.00549450549451
with-his-whole-army 0.00546448087432
to-the-pleasure-of  0.0054347826087
year-of-the-independence  0.00534759358289
of-the-king-which 0.00529100529101
were-exposed-to-the 0.00523560209424
upon-the-borders-of 0.00520833333333
that-had-been-taken 0.00505050505051
of-the-people-had 0.005
more-numerous-than-the  0.0048309178744
the-point-of-his  0.00452488687783
the-means-of-their  0.00452488687783
also-one-of-the 0.0042194092827
in-the-west-and 0.00396825396825
one-of-the-strongest  0.00389105058366
came-up-to-the  0.00383141762452
among-the-nations-of  0.003663003663
darkness-of-the-night 0.00361010830325
those-who-were-not  0.00347222222222
name-of-the-king  0.00340136054422
and-those-who-were  0.00338983050847
we-may-not-be 0.00334448160535
the-cause-of-liberty  0.00308641975309
but-it-was-in 0.00299401197605
stood-in-need-of  0.00296735905045
the-world-that-the  0.00281690140845
it-were-in-the  0.00267379679144
in-search-of-the  0.0026525198939
they-were-about-to  0.00258397932817
the-defence-of-their  0.0025706940874
in-the-north-and  0.00253164556962
have-the-power-to 0.00251889168766
of-the-two-nations  0.00247524752475
and-the-loss-of 0.00244498777506
of-the-lives-of 0.00240384615385
in-defence-of-their 0.00211416490486
the-darkness-of-the 0.00210526315789
of-the-independence-of  0.0019267822736
of-men-in-the 0.00173611111111
in-the-night-time 0.00170068027211
to-return-to-his  0.0016835016835
laws-of-the-land  0.00131926121372
the-movements-of-the  0.0012077294686
to-be-placed-in 0.00115473441109
he-had-been-a 0.00115074798619
with-the-loss-of  0.00112612612613
for-the-safety-of 0.00110619469027
in-the-defence-of 0.00104931794334
the-lives-of-the  0.00104712041885
be-placed-in-the  0.00102145045965
part-of-the-year  0.0010162601626
the-independence-of-the 0.000968054211036
the-shores-of-the 0.000895255147717
in-the-morning-of 0.000867302688638
by-the-people-of  0.000861326442722
with-which-they-were  0.000840336134454
the-preservation-of-the 0.000805152979066
a-branch-of-the 0.000707213578501
the-field-of-battle 0.000641025641026
as-well-as-a  0.000434216239687
at-the-close-of 0.000282326369283
the-benefit-of-the  0.000214224507284
for-the-purpose-of  4.62235370251e-05